<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia dos Itens</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            height: 400px;
        }

        div.item{
            background-color: lightblue;

            border: 1px solid rgb(0, 0, 163);
            text-align: center;
            padding: 40px;
        }

        div#i1{
            align-self: auto;
        }

        div#i2{
            align-self: flex-start;
        }

        div#i3{
            align-self: flex-end;
        }

        div#i4{
            align-self: center;
        }

        div#i5{
            align-self: stretch;
        }

        /* align-self:
            auto; (é o padrão que já vem selecionado, fica com o mesmo alinhamento do 'pai')
            flex-start;
            flex-end;
            center;
            stretch.
        */

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>
</html>