<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1{
            background-color: lightblue;
            height: 73px;
            width: 300px;
            text-align: center;

            /*
                border-width: 10px;
                border-style: solid;
                border-color: rgb(110, 207, 207);
            */
            border: 10px solid rgb(110, 207, 207);

            /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;

            /*
                margin-top: 10px;
                margin-right: auto;
                margin-bottom: 30px;
                margin-left: auto;
            */
            margin: 10px auto 30px auto;

            /*
                outline-width: 5px;
                outline-style: dashed;
                outline-color: rgb(0, 102, 255);
            */
            outline: 5px dashed rgb(0, 102, 255);
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: yellow;  
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a></p>
</body>
</html>