<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendado pela w3c usar ou px ou em
            16px geralmente = 1em
            */
        }

        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            ou

            shorthand "font"
            font-style, font-weight, font-size, font-family 
            */
            font: normal bolder 3em "Work Sans" , sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit magni in nobis dicta ipsa reprehenderit, cumque earum labore nemo facere, tempora a asperiores perspiciatis. Corrupti architecto rerum saepe quasi quae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, numquam consequatur? Sed aperiam odio ad totam quo similique ullam harum cupiditate voluptatum fugit nisi asperiores nam, sint eius ipsum saepe.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sapiente fugiat molestiae, assumenda quas beatae tempora harum accusamus repellendus, optio atque dignissimos blanditiis eligendi porro sint quod dolorum sequi eum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptas eos veritatis aliquid repellendus esse, cum sint sunt obcaecati minus odit dolorem? Quasi aut nihil recusandae facilis architecto molestiae illo!</p>
</body>
</html>