<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Absoluta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
        section > h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h2>
        </section>
    </main>
</body>
</html>