<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1{
            font-size: 3em;
            font-family: 'Dancing Script', sans-serif;
            color: rgb(26, 26, 26);
        }

        h2{
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nam at eaque voluptates ab facere similique repudiandae commodi, fuga totam ratione facilis quidem libero. Dolor natus saepe molestiae laboriosam dolorum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quia ipsa nemo excepturi repellendus necessitatibus magnam reiciendis quos soluta, repudiandae expedita! Sunt quas fugit maxime architecto saepe itaque numquam quo?</p>
</body>
</html>