<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            /*  background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                OBS: Essa shorthand funciona, mas o background-size não está funcionando. Tem que colocar separado como abaixo.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            margin: 20px;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia et, earum atque neque consequatur est, amet perferendis eveniet dolore debitis quos aliquid illo, aperiam possimus eaque maiores natus numquam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorum magni, quo impedit deserunt deleniti porro quisquam corrupti eligendi voluptas eaque libero quos accusamus! Placeat sed quisquam incidunt iusto minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt temporibus quasi magnam facere minus quaerat. Explicabo expedita odio sed a minus, quam ipsam animi laboriosam quis perferendis excepturi qui accusamus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia et, earum atque neque consequatur est, amet perferendis eveniet dolore debitis quos aliquid illo, aperiam possimus eaque maiores natus numquam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorum magni, quo impedit deserunt deleniti porro quisquam corrupti eligendi voluptas eaque libero quos accusamus! Placeat sed quisquam incidunt iusto minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt temporibus quasi magnam facere minus quaerat. Explicabo expedita odio sed a minus, quam ipsam animi laboriosam quis perferendis excepturi qui accusamus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia et, earum atque neque consequatur est, amet perferendis eveniet dolore debitis quos aliquid illo, aperiam possimus eaque maiores natus numquam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorum magni, quo impedit deserunt deleniti porro quisquam corrupti eligendi voluptas eaque libero quos accusamus! Placeat sed quisquam incidunt iusto minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt temporibus quasi magnam facere minus quaerat. Explicabo expedita odio sed a minus, quam ipsam animi laboriosam quis perferendis excepturi qui accusamus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia et, earum atque neque consequatur est, amet perferendis eveniet dolore debitis quos aliquid illo, aperiam possimus eaque maiores natus numquam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorum magni, quo impedit deserunt deleniti porro quisquam corrupti eligendi voluptas eaque libero quos accusamus! Placeat sed quisquam incidunt iusto minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt temporibus quasi magnam facere minus quaerat. Explicabo expedita odio sed a minus, quam ipsam animi laboriosam quis perferendis excepturi qui accusamus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia et, earum atque neque consequatur est, amet perferendis eveniet dolore debitis quos aliquid illo, aperiam possimus eaque maiores natus numquam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorum magni, quo impedit deserunt deleniti porro quisquam corrupti eligendi voluptas eaque libero quos accusamus! Placeat sed quisquam incidunt iusto minus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt temporibus quasi magnam facere minus quaerat. Explicabo expedita odio sed a minus, quam ipsam animi laboriosam quis perferendis excepturi qui accusamus.</p>
    </main>
</body>
</html>