<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: 'Times New Roman', Times, serif
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:active{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(253, 101, 101);
        }
        a::before{
            content: '⚞ ';
        }
        a::after{
            content: ' ⚟';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/c/VidadeTit%C3%A3" target="_blank" rel="external" class="especial">Canal YouTube recomendado</a></li>
        <li><a href="https://www.deepl.com/pt-BR/translator" target="_blank" rel="external">Site útil</a></li>
        <li><a href="https://open.spotify.com/show/4oh9G7rQXhTjI0mrXuuKm1" target="_blank" rel="external">Podcast recomendado</a></li>
    </ul>

</body>
</html>