<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: space-between;
            /* align-content:
                stretch;
                flex-start;
                flex-end;
                center;
                space-between;
                space-evenly;
                space-around.
            */
        }

        div.item{
            background-color: lightblue;
            border: 1px solid rgb(0, 0, 163);
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>